<component name="libraryTable">
  <library name="animated-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/832b89ca8b6dcb623a74d0168c545e050532142f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/832b89ca8b6dcb623a74d0168c545e050532142f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/26.0.0-alpha1/animated-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>