<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ef2727012cfc361c8a553d74043f3d0bd3f14340/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ef2727012cfc361c8a553d74043f3d0bd3f14340/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>