<component name="libraryTable">
  <library name="play-services-maps-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c5faee5188e4d4d266cb6b5572b81242fbd87b3d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c5faee5188e4d4d266cb6b5572b81242fbd87b3d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>