<component name="libraryTable">
  <library name="support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/995555924a8c6efc1daead7cb16eb5fb77d8f0e4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/995555924a8c6efc1daead7cb16eb5fb77d8f0e4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>